.. The Office documentation master file, created by
   sphinx-quickstart on Fri Sep 16 13:49:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Office's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

workspace
---------

.. image:: _static/thumbs.png

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
